<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layoutshape"
    tools:context=".profilepage">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:paddingTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:id="@+id/backProfile"
                        android:layout_weight="5"
                        android:background="@android:color/transparent"
                        android:padding="5dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/baseline_arrow_back_ios_24" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingEnd="70dp"
                        android:text="Profile"
                        android:textSize="30sp" />
                </LinearLayout>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageButton"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:elevation="10dp"
                    android:layout_marginBottom="64dp"
                    android:background="@drawable/imageshape"
                    android:scaleType="fitXY"
                    android:src="@drawable/user"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.501"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/linearLayout8"
                    app:shapeAppearanceOverlay="@style/circular" />

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:elevation="30dp"
                    android:id="@+id/imageButton1"
                    android:background="@android:color/transparent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/camera"
                    app:layout_constraintBottom_toBottomOf="@+id/imageButton"
                    app:layout_constraintEnd_toEndOf="@+id/imageButton"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/imageButton"
                    app:layout_constraintTop_toTopOf="@+id/imageButton"
                    app:layout_constraintVertical_bias="1.0" />

                <LinearLayout
                    android:id="@+id/linearLayout8"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@drawable/linear_round_shape"
                    android:orientation="vertical"
                    android:paddingStart="20dp"
                    android:paddingTop="65dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:text="Name"
                        android:textSize="17sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/viewborder"
                        android:paddingStart="5dp">

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:background="@android:color/transparent"
                            android:src="@drawable/baseline_person_24" />

                        <EditText
                            android:id="@+id/profileName"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:hint="name"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:paddingStart="10dp"
                            android:textSize="20sp" />

                        <ImageButton
                            android:id="@+id/penName"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="3"
                            android:background="@android:color/transparent"
                            android:padding="10dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/pen" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:text="E-mail"
                        android:textSize="17sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/viewborder"
                        android:paddingStart="5dp">

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:background="@android:color/transparent"
                            android:src="@drawable/baseline_email_24" />

                        <TextView
                            android:id="@+id/profileEmail"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:gravity="center_vertical"
                            android:hint="Email"
                            android:imeOptions="actionNext"
                            android:paddingStart="10dp"
                            android:textSize="20sp" />

                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:text="D.O.B."
                        android:textSize="17sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/viewborder"
                        android:paddingStart="5dp">

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:background="@android:color/transparent"
                            android:src="@drawable/baseline_date_range_24" />

                        <EditText
                            android:id="@+id/profileDOB"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:paddingStart="10dp"
                            android:textSize="20sp" />

                        <ImageButton
                            android:id="@+id/penDOB"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="3"
                            android:background="@android:color/transparent"
                            android:padding="10dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/pen" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:text="Mobile No."
                        android:textSize="17sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/viewborder"
                        android:paddingStart="5dp">

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:background="@android:color/transparent"
                            android:src="@drawable/baseline_call_24" />

                        <EditText
                            android:id="@+id/profileMobile"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:imeOptions="actionNext"
                            android:inputType="phone"
                            android:paddingStart="10dp"
                            android:textSize="20sp" />

                        <ImageButton
                            android:id="@+id/penMobile"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="3"
                            android:background="@android:color/transparent"
                            android:padding="10dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/pen" />
                    </LinearLayout>


                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/profileSaveBt"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginEnd="60dp"
                    android:backgroundTint="#F01741"
                    android:text="save"
                    app:layout_constraintBottom_toBottomOf="@+id/linearLayout8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout8" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>


</LinearLayout>